{
  "id": "/",
  "name": "Upway OS - Inteligencia Artificial",
  "short_name": "Upway",
  "description": "Centro de operaciones y agentes virtuales para tu negocio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000", 
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "lang": "es",
  "dir": "auto",
  "categories": [
    "business",
    "productivity"
  ]
}